<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fantesy84</groupId>
	<artifactId>java-code-tutorials-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>java-code-tutorials-tools</module>
		<module>java-code-tutorials-webservice</module>
		<module>java-code-tutorials-spring</module>
		
		<module>java-code-tutorials-design-pattern</module>
		<module>data-structures-algorithm-analysis</module>
		<module>java-code-tutorials-sql-optimization</module>
		<module>java-code-tutorials-nio</module>
		<module>java-code-tutorials-websocket</module>
		<module>java-code-tutorials-multi-thread</module>
		<module>java-code-tutorials-event</module>
		<module>java-code-tutorials-encrypt</module>
	</modules>
</project>