<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.fantesy84</groupId>
		<artifactId>java-code-tutorials-design-pattern</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-code-tutorials-design-pattern-factory</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.fantesy84</groupId>
			<artifactId>java-code-tutorials-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>