jdbc.dataSource.driver-class:com.mysql.jdbc.Driver
jdbc.dataSource.url:jdbc:mysql://123.56.254.208:33060/bank
jdbc.dataSource.username:bank
jdbc.dataSource.password:bank_12345
jdbc.dataSource.idleConnectionTestPeriodInSeconds:60
jdbc.dataSource.idleMaxAgeInSeconds:240
jdbc.dataSource.maxConnectionsPerPartition:3
jdbc.dataSource.minConnectionsPerPartition:1
jdbc.dataSource.partitionCount:1
jdbc.dataSource.acquireIncrement:1
jdbc.dataSource.statementsCacheSize:100
jdbc.dataSource.releaseHelperThreads:3
# redis config
redis.maxTotal=50
redis.maxIdle=8
redis.maxWaitMillis=1000
redis.host=127.0.0.1
redis.name=foo
redis.port=6379
redis.timeout=2000
redis.weight=1
redis.expire_time=600