jdbc.dataSource.driver-class:com.mysql.jdbc.Driver
jdbc.dataSource.url:jdbc:mysql://localhost:3306/redis
jdbc.dataSource.username:root
jdbc.dataSource.password:root
jdbc.dataSource.idleConnectionTestPeriodInSeconds:60
jdbc.dataSource.idleMaxAgeInSeconds:240
jdbc.dataSource.maxConnectionsPerPartition:30
jdbc.dataSource.minConnectionsPerPartition:10
jdbc.dataSource.partitionCount:3
jdbc.dataSource.acquireIncrement:5
jdbc.dataSource.statementsCacheSize:100
jdbc.dataSource.releaseHelperThreads:3
