<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fantesy84</groupId>
	<artifactId>java-code-tutorials-design-pattern</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<jackson.version>2.6.3</jackson.version>
	</properties>
	<repositories>
		<repository>
			<id>OSChina</id>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>
			java-code-tutorials-design-pattern-factory
		</module>
		<module>java-code-tutorials-design-pattern-singleton</module>
		<module>java-code-tutorials-design-pattern-builder</module>
		<module>java-code-tutorials-design-pattern-prototype</module>
		<module>java-code-tutorials-design-pattern-adapter</module>
		<module>java-code-tutorials-design-pattern-decorator</module>
		<module>java-code-tutorials-design-pattern-proxy</module>
		<module>java-code-tutorials-design-pattern-facade</module>
		<module>java-code-tutorials-design-pattern-bridge</module>
		<module>java-code-tutorials-design-pattern-composite</module>
		<module>java-code-tutorials-design-pattern-flyweight</module>
		<module>java-code-tutorials-design-pattern-strategy</module>
		<module>
			java-code-tutorials-design-pattern-template-method
		</module>
		<module>java-code-tutorials-design-pattern-observer</module>
		<module>java-code-tutorials-design-pattern-iterator</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>